#
# <i>Environment Settings.</i>
# 
# Wovenware, Inc 2013
# Created on June 06, 2013
# @author Alberto Aresti, Nelson Perez
#

# WS Properties
ws_aaebrk_endpoint=http://wss.prepa.com/services/BreakdownReport.BreakdownReportHttpSoap11Endpoint/

# Email Properties
email_server=smtp.gmail.com
email_port=587
email_username=wovenware.hackathon@gmail.com
email_password=w0v3nw@r3
email_defaultSender=no-reply@wovenware.com